<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="Russian" />
    <link rel="mask-icon" href="img/logo_blue.png" color="#72A5BA" />
    <link rel="icon" href="img/logo_blue.png" />
    <meta name="theme-color" content="#72A5BA" />
    <title>404 Page Not Found | SMMBot Online</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background: -webkit-linear-gradient(bottom, rgb(114, 165, 186) 0%, rgb(159, 150, 198) 60%, rgb(188, 140, 205) 100%);
            background: -o-linear-gradient(bottom, rgb(114, 165, 186) 0%, rgb(159, 150, 198) 60%, rgb(188, 140, 205) 100%);
            background: -ms-linear-gradient(bottom, rgb(114, 165, 186) 0%, rgb(159, 150, 198) 60%, rgb(188, 140, 205) 100%);
            background: -moz-linear-gradient(bottom, rgb(114, 165, 186) 0%, rgb(159, 150, 198) 60%, rgb(188, 140, 205) 100%);
            background: linear-gradient(to top, rgb(114, 165, 186) 0%, rgb(159, 150, 198) 60%, rgb(188, 140, 205) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        button.btn {
            border: none;
            display: block;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            color: #2C5E8E;
            text-decoration: none;
            background: #ffffff;
            margin: 10px auto;
            padding: 14px 28px;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            transition: ease-in-out 250ms;
            outline: none;
        }

        .btn:hover {
            opacity: .8;
            transform: scale(1.025);
        }
    </style>
</head>

<body>

    <main>

        <h1>Page Not Found (#404)</h1>
        <h2>Страница не найдена.</h2>
        <p>The above error occurred while the Web server was processing your request.</p>
        <p>Please <a style="color:#2C5E8E;font-size: 18px;" href="Поддержка">contact us</a> if you think this is a
            server error. <br> Thank
            you.</p>

        <a href="index"><button class="btn">Главная</button></a>



    </main>


    <script src="js/main.js"></script>

</body>

</html>